---
title: ""
---

```{r, warning=F, message=F, error=F, echo = F}
pacman::p_load(blogdown, shiny, shiny.semantic, dplyr, purrr)
```


<!---first content--->
<br>
<br>

<div class = "ui text container">
  <div class = "ui stackable grid">
    <div class = "six wide center aligned column">
      <img class="ui medium centered circular image" src="images/profile2_final.jpeg">
      <h1 class="ui header">
        <div class="content">
          Simon Roth
          <div class="sub header">
            Computational Social Scientist
          </div>
        </div>
      </h1>
      <p align="center">
        <!-- <a class="ui circular facebook icon button" href="" target="_blank" rel="nofollow"> -->
        <!--   <i class="facebook icon"></i> -->
        <!-- </a> -->
        <a href="https://twitter.com/systatz" target="_blank" rel="nofollow" class = "ui circular twitter icon button">
          <i class="twitter icon"></i>
        </a>
        <a href="https://github.com/systats" target="_blank" rel="nofollow" class = "ui circular github icon button">
          <i class="github icon"></i>
        </a>
        <a href="mailto:sy-ro[at]gmx[dot]net" target="_blank" rel="nofollow" class = "ui circular mail icon button">
          <i class="mail icon"></i>
        </a>
      </p>
      <a class="github-button" href="https://github.com/systats" data-size="large" data-show-count="true" aria-label="@systats on GitHub">systats</a>
      <br>
      <br>
      <!-- Place this tag in your head or just before your close body tag. -->
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="https://buttons.github.io/buttons.js"></script></p>
    </div>
    <div class = "ten wide column">
      <p>
      <div class="ui disabled header">
        About Me
      </div>
      I'm a first year PhD student at the Graduate School of Decision Sciences (GSDS) from the University of Konstanz. My research interests include political extremism and hate speech which will be updated soon. Additionally, I'am working as a junior data scientist at Paraboost and Lovai. The focus on computational methods has helped me a lot to find common ground between academia and business approaches and taught me to appreciate the best from to very different communities. My last projects were build upon methods from Natural Language Processing, machine learning and web development. Every day I use R, occasionally blog about it and organize from time to time workshops. 
      </p>
    </div>
  </div>
</div>

<!-- <br> -->
<!-- <div class="ui divider"></div> -->
<!-- <br> -->

<br>
<br>
<br>


<div class = "ui text container">
<h1 class="ui header">
  <div class="content">
    Slides
  </div>
</h1>

```{r, echo = F}
slides <- list(
  first = tibble::tibble(
    title = "DECODING THE ALT-RIGHT",
    image_primary = "slides/altright_concept.png", 
    image_secondary = "slides/altright_model.png",
    location = "VOX-Pol Conference Amsterdam",
    year = "2018",
    link = "https://decoding-the-altright.netlify.com/#1"
  )
  # second = tibble::tibble(
  #   title = "Some other",
  #   image_primary = "slides/circle-construction-icon.svg", 
  #   image_secondary = "images/",
  #   location = ""
  # )
)



div(class="ui two stackable link cards",
slides %>% 
  map(~{
      a(class="card", href=.x$link, target="_blank", rel="nofollow",
        div(class="ui fade reveal image",
          shiny::tags$img(class="visible content", src=.x$image_primary),
          shiny::tags$img(class="hidden content", src=.x$image_secondary)
        ),
        div(class="extra",
          h3(class = "ui header",
            div(class="content",
              .x$title,
              div(class="meta",
                .x$location, " ", .x$year
              )
            )
          )
        )
      ) 
  })
)
```
</div>


<br>
<br>
<br>

<div class="ui stackable three column grid container">
  <div class="column">
    <h2 class="ui icon header">
      <i class="code icon"></i>
      <div class="content">
        Web Development
        <div class="sub header">
          This website is ⚡ by hugo, blogdown,  Rmarkdown and Semantic UI. -  essentially all my favorite libraries. I also like to build Shiny Apps which bring the power of R (programming language) to everyone.
        </div>
      </div>
    </h2>
  </div>
  <div class="column">
    <h2 class="ui icon header">
      <i class="language icon"></i>
      <div class="content">
        Text Mining
        <div class="sub header">
          I enjoy web scraping and working with large collections of unstructured data. Natural Language Processing offers powerful learners for text like word2vec, LSTM or Convolutional Neural Networks.
        </div>
      </div>
    </h2>
  </div>
  <div class="column">
    <h2 class="ui icon header">
      <i class="flask icon"></i>
        <div class="content">
          Social Sciences
        <div class="sub header">
          Combining interesting research questions about human behavoir and decisions with statistics and machine learning is never boring but enlightening. In 2018, I started to investigate Alt-Right radicalization on social media and terrorism informatics thanks to VOX-Pol.
        </div>
      </div>
    </h2>
  </div>
</div>

<br>
<div class="ui divider"></div>
<br>

