---
title: ""
---

```{r, warning=F, message=F, error=F, echo = F}
pacman::p_load(blogdown, shiny, shiny.semantic, dplyr, purrr)
```


<!---first content--->
<br>
<br>

<div class = "ui text container">
  <div class = "ui stackable grid">
    <div class = "six wide center aligned column">
      <img class="ui medium centered circular image" src="images/profile2_final.jpeg">
      <h1 class="ui header">
        <div class="content">
          Simon Roth
          <div class="sub header">
            Computational Social Scientist
          </div>
        </div>
      </h1>
    </div>
    <div class = "ten wide column">
      <p>
      <div class="ui disabled header">
        About Me
      </div>
      I'm a PhD student at the Graduate School of Decision Sciences (GSDS) from University of Konstanz. My research interests include political polarization and extremism, as well as Natural Language Processing, machine learning and web development. Currently, I'am working part time as a junior data scientist. at Paraboost and Lovai. 
      </p>
      <br>
      <p align="center">
        <a class="ui circular facebook icon button" href="" target="_blank" rel="nofollow">
          <i class="facebook icon"></i>
        </button>
        <a href="https://twitter.com/systatz" target="_blank" rel="nofollow" class = "ui circular twitter icon button">
          <i class="twitter icon"></i>
        </a>
        <a href="https://github.com/systats" target="_blank" rel="nofollow" class = "ui circular github icon button">
          <i class="github icon"></i>
        </a>
        <a href="mailto:sy-ro[at]gmx[dot]net" target="_blank" rel="nofollow" class = "ui circular mail icon button">
          <i class="mail icon"></i>
        </a>
      </p>
    </div>
  </div>
</div>

<!-- <br> -->
<!-- <div class="ui divider"></div> -->
<!-- <br> -->

<br>
<br>
<br>


<div class = "ui text container">
<h1 class="ui header">
  <div class="content">
    Slides
  </div>
</h1>
```{r, echo = F}
slides <- list(
  first = tibble::tibble(
    title = "DECODING THE ALT-RIGHT",
    image_primary = "slides/altright_concept.png", 
    image_secondary = "slides/altright_model.png",
    location = "VOX-Pol Conference Amsterdam",
    year = "2018"
  )
  # second = tibble::tibble(
  #   title = "Some other",
  #   image_primary = "slides/circle-construction-icon.svg", 
  #   image_secondary = "images/",
  #   location = ""
  # )
)

div(class="ui two stackable cards",
slides %>% 
  map(~{
    div(class="card", 
      div(class="ui fade reveal image",
        shiny::tags$img(class="visible content", src=.x$image_primary),
        shiny::tags$img(class="hidden content", src=.x$image_secondary)
      ),
      div(class="extra",
        h3(class = "ui header",
          div(class="content",
            .x$title,
            div(class="meta",
              .x$location
            ),
            div(class="meta",
              .x$year
            )
          )
        )
      )
    )    
  })
)
```
</div>


<br>
<br>
<br>

<div class="ui stackable three column grid container">
  <div class="column">
    <h2 class="ui icon header">
      <i class="code icon"></i>
      <div class="content">
        Web Development
        <div class="sub header">
          This website is ⚡ by hugo, blogdown,  Rmarkdown and Semantic UI. -  essentially all my favorite libraries. I also like to build Shiny Apps which bring the power of R (programming language) to everyone.
        </div>
      </div>
    </h2>
  </div>
  <div class="column">
    <h2 class="ui icon header">
      <i class="language icon"></i>
      <div class="content">
        Text Mining
        <div class="sub header">
          I enjoy web scraping and working with large collections of unstructured data. Natural Language Processing offers powerful learners for text like word2vec, LSTM or Convolutional Neural Networks.
        </div>
      </div>
    </h2>
  </div>
  <div class="column">
    <h2 class="ui icon header">
      <i class="flask icon"></i>
        <div class="content">
          Social Sciences
        <div class="sub header">
          Combining interesting research questions about human behavoir and decisions with statistics and machine learning is never boring but enlightening. n 2018, I started to investigate Alt-Right radicalization on social media and terrorism informatics thanks to VOX-Pol.
        </div>
      </div>
    </h2>
  </div>
</div>

<br>
<div class="ui divider"></div>
<br>

